<html>
    <head>
        <title>
            My Resume
        </title>
        
        <style>
            
            #resumeEmailDivision
            {
                text-align: right;
            }
            #resumeNameHeading
            {
                font-size: 30px;
                font-weight: bold;
            }
            #headingQualification
            {
                font-size: 20px;
                font-weight: bold;
            }
            #headingDivision
            { 
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .heading
            {
                border: 1px solid black;
            }
            .body
            {
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            .bodybottom
            {
                border-bottom: 2px solid black;
            }
            #educationalQualifications
            {
                width: 100%;
                border: 1px solid black;
            }
            #bottomDivision 
            {
                display: flex;
                justify-content: space-evenly;
            }
            #leftDivision
            {
                padding: 6px;
            }
            #rightDivision
            {
                padding: 6px;
            }
            .contentHeading
            {
                text-align: left;
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
            }
            .contentSubheading 
            {
                text-align: left;
                font-size: 15px;
            }
            .contentLocation
            {
                text-align: right;
                font-size: 12px;
            }
            .contentTime
            {
                text-align: right;
                font-size: 12px;
            }
            .contextText
            {
                text-align: left;
            }
            .sectionHeading
            {
                font-size: 30px;
                font-weight: bold;
                border-bottom: 3px solid black;
                text-decoration:underline;
            }
            #relevantCoursesflex
            {
                display: flex;
                justify-content: space-evenly;
            }
            #skillsandtools
            {
                display: flex;
                justify-content: space-evenly;
            }
        </style>
    </head>

    <body id="resumeBody">
        <div id="headingDivision">
            <div id="resumeNameDivision">
                <div id="resumeNameHeading"> Devansh Singh <br/></div>
                    Department of Civil Engineering<br/>
                    Sophomore<br/>
                    IIT Kanpur<br/><br/>
            </div>

            <div id="resumeEmailDivision">
                CONTACT DETAILS-<br/>
                Email ID- devanshsinghlko@gmail.com <br/>
                IIT Kanpur's Email ID- devanshs20@iitk.ac.in<br/>
                Mobile No.- +91-9935779452 <br/>
                LinkedIn ID-
                <a href="https://www.linkedin.com/in/devansh-singh-303a52213/">Click Here</a>
                <br/>
                GitHub ID-
                <a href="https://github.com/DevanshSingh23">CLick Here</a>
                <br/><br/>
            </div>
        </div>

        <div id="headingQualification">
            Educational Qualifications
        </div>

        <div id="educationalQualification">

            <table id="educationQualificaionTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th class="heading">Year</th>
                        <th class="heading">Degree</th>
                        <th class="heading">Institution (Board)</th>
                        <th class="heading">CGPA/%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="body">2024</td>
                        <td class="body">B.Tech,CE</td>
                        <td class="body">IIT Kanpur</td>
                        <td class="body">7.3/10.0 (Current)</td>
                    </tr>
                    <tr>
                        <td class="body">2020</td>
                        <td class="body">CBSE XII</td>
                        <td class="body">Central Academy(CBSE)</td>
                        <td class="body">95.2%</td>
                    </tr>
                    <tr>
                        <td class="body bodybottom">2018</td>
                        <td class="body bodybottom">ICSE X</td>
                        <td class="body bodybottom">St.Fidelis(CISCE)</td>
                        <td class="body bodybottom">92%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <br/>
        </div>
        <div id="bottomDivision" >
            <div id="leftDivision">
                <div class="sectionHeading">
                    Positons of Responsibility<br/>
                </div>
                <div class="contentHeading">
                    <br/>Secretary
                </div>
                <div class="contentSubheading">
                    Hospitality, Antaragni
                </div>
                <div class="contentLocation">
                    IIT Kanpur
                </div>
                <div class="contentTime">
                    2021-2022
                </div>
                <div class="contentText">
                    Working as a Secretary of the Hospitality department in Antaragni. It is the annual Cultural festival of IIT Kanpur. Along with 38 other Secretaries and 5 Coordinators, we organise and bring participation to this cultural fest.
                </div>
                <br/>
                <div class="contentHeading">
                    Secretary
                </div>
                <div class="contentSubheading">
                    Society of Civil Engineering
                </div>
                <div class="contentLocation">
                    IIT Kanpur
                </div>
                <div class="contentTime">
                    2021-2022
                </div>
                <div class="contentText">
                    Working as a Secretary of the Society of Civil Engineering (SOCE). We are 32 Secretaries working under 4 cordinators for the proper function of Society and the events(Alumni Talks, Intern Chats, Guidence Meets, etc.) organised by the SOCE.
                </div>
                <div class="contentHeading">
                    <br/>Senior Executive
                </div>
                <div class="contentSubheading">
                    Udghosh
                </div>
                <div class="contentLocation">
                    IIT Kanpur
                </div>
                <div class="contentTime">
                    2021-2022
                </div>
                <div class="contentText">
                    Working as a Senior Executive of the Hospitality department in Udghosh. It is the annual Sports festival of IIT Kanpur which organised in October every year. Along with 9 other Senior Executives and 5 Coordinators, we organise and bring participation to Udghosh.
                </div>
                <br/>
            </div>

            <div id="rightDivision">
                <div class="sectionHeading">
                    Scholastic Achievements<br/>
                </div>
                <div>
                    <ul>
                        <li>JEE MAINS - 98.73 Percentile</li>
                        <li>JEE ADVANCED - AIR 4753</li>
                        <li>BITSAT - 283/450 (Marks)</li>
                    </ul>
                </div>
                <div class="sectionHeading">
                    Key Projects<br/>
                </div>
                <div class="contentHeading">
                    <br/>GI Project
                </div>
                <div class="contentSubheading">
                    Navigation using ISRO Satellites
                </div>
                <div class="contentLocation">
                    IIT Kanpur
                </div>
                <div class="contentTime">
                    2021-2022
                </div>
                <div class="contentText">
                    <ul>
                        It is a Geoinformaticss project under the guidance of IIT Kanpur's Alumni. Before going forward in the projects, we are learning basics of Geoinformatics, HTML and CSS, Java Script and Git/GitHub.
                    </ul>    
                </div>
            </div>
        </div>

        <div>
        </div>
        <div style="border-bottom: 3px solid black;">
            <div class="sectionHeading">Relevant Courses</div>
            <div id="relevantCoursesflex">
                <div>
                    <ul>
                        <li>Fundamentals of Computing</li>
                        <li>Data Structures and Algorithms</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Engineering Graphics</li>
                        <li>Geoinformatic Project*</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Applied Probability and Statistics*</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="skillsandtools">
            <div>
                <br/>
                <div class="sectionHeading">Skills Summary</div>
                    <div style="font-size: 20px">Programming Languages</div>
                    <div>
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>HTML and CSS*</li>
                            <li>Python</li>
                            <li>JAVA</li>
                        </ul>
                    </div>
            </div>
            <div>
                <br/>
                <div class="sectionHeading">Tools and Utilities</div>
                    <div>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>Git/GitHub*</li>
                        </ul>
                    </div>
            </div>   
        </div>
    </body>
</html>
