<html>
 
<head>
    <title>
        My Resume
    </title>
    <style>
        #resumeEmailDivision {
            text-align: right;
        }
 
        #resumeNameHeading {
            font-size: 30px;
            font-weight: bold;
        }
 
        #headingDivision {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
 
        .heading {
            border: 1px solid black;
        }
 
        .body {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
 
        .bodyBottom {
            border-bottom: 2px solid black;
        }
 
        #educationalQualifications {
            width: 100%;
            border: 1px solid black;
        }
 
        #bottomDivision {
            display: flex;
            justify-content: space-evenly;
        }
 
        .contentHeading {
            text-align: left;
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;
        }
 
        .contentSubheading {
            text-align: left;
            font-size: 12px;
        }
 
        .contentLocation {
            text-align: right;
            font-size: 12px;
        }
 
        .contentTime {
            text-align: right;
            font-size: 12px;
        }
 
        .contentText {
            text-align: left;
        }
    </style>
</head>
 
<body id="resumeBody">
    <div id="headingDivision">
        <div id="resumeNameDivision">
            <div id="resumeNameHeading">Snehil Saluja <br /></div>
            Graduate <br />
            Department of Civil Engineering <br />
            IIT Kanpur <br />
        </div>
 
        <div id="resumeEmailDivision">
            snehilsaluja@gmail.com<br />
            +91-9335288200<br />
            linkedin.com/in/mrsnhl<br />
            github.com/mrsnhl<br />
        </div>
    </div>
    <div id="educationalQualifications">
        <table id="educationalQualificationsTable" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <th class="heading">Year</th>
                    <th class="heading">Degree</th>
                    <th class="heading">Institution (Board)</th>
                    <th class="heading">CGPA/%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="body">2021</td>
                    <td class="body">B. Tech, CE</td>
                    <td class="body">Indian Institute of Technology, Kanpur</td>
                    <td class="body">6.30/10.0</td>
                </tr>
                <tr>
                    <td class="body">2016</td>
                    <td class="body">ISC XII</td>
                    <td class="body">City Montessori School (ISC)</td>
                    <td class="body">96.5%</td>
                </tr>
                <tr>
                    <td class="body bodyBottom">2014</td>
                    <td class="body bodyBottom">ICSE X</td>
                    <td class="body bodyBottom">City Montessori School (CISCE)</td>
                    <td class="body bodyBottom">85.4%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="bottomDivision">
        <div id="leftDivision">
            <div>
                Work Experience
            </div>
            <div class="contentHeading">Member of GI Project
            </div>
            <div class="contentSubheading">Organized by Society of Civil Engineering
            </div>
            <div class="contentLocation">India
            </div>
            <div class="contentTime">Winter 2021
 
            </div>
            <div class="contentText">I learnt HTML and CSS
 
            </div>
            <div class="contentHeading">Member of GI Project
            </div>
            <div class="contentSubheading">Organized by Society of Civil Engineering
            </div>
            <div class="contentLocation">India
            </div>
            <div class="contentTime">Winter 2021
 
            </div>
            <div class="contentText">I learnt HTML and CSS
 
            </div>
        </div>
        <div id="rightDivision">
            <div>Scholastic Aptitude</div>
        </div>
    </div>
</body>
 
</html>
